{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 modules = ["nodejs-20", "web", "postgresql-16"]\
run = "npm run dev"\
hidden = [".config", ".git", "generated-icon.png", "node_modules", "dist"]\
\
[nix]\
channel = "stable-24_05"\
\
[deployment]\
deploymentTarget = "autoscale"\
build = ["npm", "run", "build"]\
run = ["npm", "run", "start"]\
\
[[ports]]\
localPort = 5000\
externalPort = 80\
\
[workflows]\
runButton = "Project"\
\
[[workflows.workflow]]\
name = "Project"\
mode = "parallel"\
author = "agent"\
\
[[workflows.workflow.tasks]]\
task = "workflow.run"\
args = "Start application"\
\
[[workflows.workflow]]\
name = "Start application"\
author = "agent"\
\
[workflows.workflow.metadata]\
agentRequireRestartOnSave = false\
\
[[workflows.workflow.tasks]]\
task = "packager.installForAll"\
\
[[workflows.workflow.tasks]]\
task = "shell.exec"\
args = "npm run dev"\
waitForPort = 5000\
}